
# ===============================
# H2 Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

# ===============================
# Cloudinary configuration
# ===============================
cloud.name=ajkmonster
cloud.secret=Yc82TQQtI5QTdVzt-Ar1yJI_2NQ
cloud.key=267223868198375

# DO NOT UPLOAD THIS PROJECT!!! #